{
  "name": "local-work-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @local-work-os/desktop dev",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @local-work-os/core build && pnpm --filter @local-work-os/db build && pnpm -r --workspace-concurrency=1 typecheck",
    "test": "vitest run",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "package": "pnpm --filter @local-work-os/desktop package"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "electron", "esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.13"
  }
}
